server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /redirect_ios.html {
        try_files /redirect_ios.html =404;
    }

    location /redirect_android.html {
        try_files /redirect_android.html =404;
    }

    location /redirect_huawei.html {
        try_files /redirect_huawei.html =404;
    }
}